#Propiedades de la conexion hacia la base de datos.:
conexion.host=192.168.1.119
conexion.bd=COLAS2
conexion.puerto=1433
conexion.usuario=sa
conexion.clave=passw0rd

#Propiedades del servidor jboss
jboss.host=192.168.1.125
jboss.puerto=8080

#Realiza la referencia a la tabla configuracion_monitor_llamados
monitorVideos.idConfiguracion=0
monitorVideos.fontsSupported=SansSerif,Serif,monospaced
monitorVideos.rellamadoMismoCasillero=1
monitorVideos.sonidoHabilitadoEnVideos=1

#Ruta en la pc donde se encuentran los archivos de sonidos
monitorVideos.rutaSonidos=C:\Users\admin\Desktop\MONITORVIDEOESCRITORIO\MonitorVideos\sonidos\voz

#Numero de rellamado en el cual ser\u00e1 pronunciado.
monitorVideos.rellamadoPronunciado=1